<html>
<head>
<title>
Learning RiTa
</title>
<!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.5.8/p5.js "></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.5.8/addons/p5.dom.js"> </script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.5.8/addons/p5.sound.js"> </script> -->
<script src="libraries/rita-full.js"></script>
<script src="sketch.js"></script>
<style> body {padding: 0; margin: 0;} canvas {vertical-align: top;} input {width: 300px; height: 300px}</style>

</head>
<body>
  <label for="TextIn">Enter Text to analyze : </label>
  <input type="text" id="TextIn">
  <button id="Analyze">Analyze</button>
  <br>
  <dev id="Out">

  </dev>
</body>
</html>
